.page-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
 margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  padding: 20px;
  position: relative; /* Make it a containing block for absolute positioning */
  overflow: hidden; /* Prevent scrolling within the container */
}
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Space between header and input area */
}

.text-center {
  flex-grow: 1;
  text-align: center;
}

.button-group1 {
  display: flex;
  gap: 10px; /* Space between buttons */
  margin-right: 10px;
}

.history-button,
.new-chat-button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background-color: #219ebc;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.input-container {
  position: absolute; /* Fixes the container to the viewport */
  bottom: 0; /* Positions it at the bottom */
  
  width: 98%; /* Ensures it spans the full width of the viewport */
  padding: 10px; /* Adds padding inside the container */
  box-sizing: border-box; /* Includes padding in the element's total width/height */
  background-color: #fff; /* Optional: Set a background color */
  z-index: 1000; /* Ensures it appears above other content */
}


.question-input0 {
  width: 100%;
  height: 120px;
  padding: 10px;
  padding-right: 50px;
  font-size: 16px;
  border-top: 1px solid #333; /* Top border */
  border-left: 1px solid #333; /* Left border */
  border-right: 1px solid #333; /* Right border */
  border-bottom: 5px solid #219ebc; /* Bottom border */;
  border-radius: 10px;
  resize: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.send-button {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.chat-container {
  background-color: white; /* Equivalent to Tailwind's bg-gray-100 */
  padding: 16px; /* Equivalent to Tailwind's p-4 */
  overflow-y: auto;
  max-width: 100%;
  overflow-x: hidden;
  max-height: 32rem; /* Equivalent to Tailwind's max-h-96, which is 384px */
  display: flex;
  flex-direction: column;
  scrollbar-width: thin; /* Makes the scrollbar thinner */
  scrollbar-color: #888 #f1f1f1; /* thumb color and track color */

}
.history-box {
  /* Width and height */
  width: 30%; /* Adjust width to your needs */
  height: 100%; /* Full height of the container */

  /* Box model and spacing */
  padding: 20px; /* Add some padding inside the box */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */

  /* Border styling */
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 8px; /* Rounded corners */

  /* Background and shadow */
  background-color: white; /* Light background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */

  /* Transition for smooth show/hide effect */
  transition: all 0.3s ease; /* Smooth transition for width or any other changes */
}

.history-title {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #333;
  font-weight: bold; /* Correct way to bold text */
}


.chat-list {
  list-style-type: none; /* Remove default list styling */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

.chat-item {
  /* Default styles for chat items */
  padding: 10px;
  cursor: pointer;
}

.chat-item.active {
  color: #b0c4de; /* Pale blue color */
  /* Additional styles for active chat item */
  font-weight: bold; /* Optional: Make the active item text bold */
}

.chat-item:hover {
  background-color: #e0e0e0; /* Change background on hover */
}


